NODE_ENV=dev

#DB_HOST=localhost
#DB_PORT=3306
#DB_NAME=merchant
#DB_USERNAME=root
#DB_PASS=1234
#DB_SLAVE_HOST=localhost
#DB_SLAVE_PORT=3306
#DB_SLAVE_NAME=merchant
#DB_SLAVE_USERNAME=root
#DB_SLAVE_PASSWORD=1234

#Dev2
DB_HOST=rbh-dev-aurora-db.rbhdev.internal
DB_PORT=3306
DB_NAME=adminpanel
DB_USERNAME=adminpanel
DB_PASS=Gp72gpQzVHSnmrsF
DB_SLAVE_HOST=rbh-dev-aurora-db.rbhdev.internal
DB_SLAVE_PORT=3306
DB_SLAVE_NAME=adminpanel
DB_SLAVE_USERNAME=adminpanel
DB_SLAVE_PASS=Gp72gpQzVHSnmrsF
